MONGO_API_KEY=KytMF7nHDPNvbG0FKENKw5DKLoYYG1QXaZgOjgiDHBZIq62rEEXwm2Nm3dHmurqS
MONGO_API_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-fktky/endpoint/data/v1/
MONGO_DB_NAME=studiflow_sample_db
MONGO_USERNAME=testUserAccess
MONGO_PASSWORD=Sm3UAOxxp0FzvAwp
MONGO_CONNECTION_STRING=mongodb+srv://testUserAccess:Sm3UAOxxp0FzvAwp@cluster0.ztr0cwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CANVAS_API_KEY=11834~1Muux2LlCgdlOErYGsYYs1YFna8hoLKlCblIwh00h8merAu8htSEeYTeyx6NpMDM
CANVAS_API_URL=https://utoronto.instructure.com/api/v1/
DATABASE_URL=postgres://u3g34ii3038efu:p5cfb1129edc52850c03da1b75d4b4a3336de9ae6932daa25b21c5c764724d606@c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dccl1jt7o8fsjr
ANTHROPIC_API_KEY=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

# Some more keys
DATABASE_URL="postgres://u3g34ii3038efu:p5cfb1129edc52850c03da1b75d4b4a3336de9ae6932daa25b21c5c764724d606@c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dccl1jt7o8fsjr"
OPENAI_API_KEY="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"