DATABASE_URL=postgres://u3g34ii3038efu:p5cfb1129edc52850c03da1b75d4b4a3336de9ae6932daa25b21c5c764724d606@c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dccl1jt7o8fsjr
ANTHROPIC_API_KEY=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

# Some more keys
OPENAI_API_KEY="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"
CLOUDINARY_API_KEY="891239873647445"
CLOUDINARY_API_SECRET="JqS_3ABvGXORkH8q8miw8s-5Plw"
CLOUDINARY_CLOUD_NAME="dlhenowrq"

# Used for forgot password email
EMAIL_HOST_USER=studi.flow.app@gmail.com
EMAIL_HOST_PASSWORD=fnaj aoep npmj qcyt
# EMAIL_HOST_PASSWORD = '11834~RywkAMXkN8zJmZuCA79TTwG8FHvt4XBBhYzfQh8TAECN77K7R3QAExXHk6UQcYZn'
